I_O predict_V I_O won't_V win_V a_D single_A game_N I_O bet_V on_P ._, Got_V Cliff_^ Lee_^ today_N ,_, so_P if_P he_O loses_V its_L on_P me_O RT_~ @USER_485b77dc_@ :_~ Texas_^ (_, cont_~ )_, http://tl.gd/6meogh_U 
RT_~ @USER_99544f94_@ :_~ wat_O muhfuckaz_N wearin_V 4_P the_D lingerie_N party_N ?????_, 
Wednesday_^ 27th_A october_^ 2010_$ ._, 》have_V a_D nice_A day_N :)_E 
RT_~ @USER_bc11dcbf_@ :_~ @USER_1d82d56f_@ oh_! ,_, hey_! THANKS_N jerk_N !_, 
@USER_66d8d837_@ I_O like_V monkeys_N ,_, but_& I_O still_R hate_V COSTCO_^ parking_N lots_N .._, 
@USER_ad84b62e_@ I_O may_V have_V to_P get_V minecraft_^ after_P watching_V videos_N of_P it_O 
RT_~ @USER_4c137fa9_@ :_~ LMBO_! !_, This_D man_N filed_V an_D EMERGENCY_N Motion_N for_P Continuance_N on_P account_N of_P the_D Rangers_^ game_N tonight_N !_, «_~ Wow_! lmao_! 
RT_~ @USER_9296ec9f_@ :_~ Lady_^ Gaga_^ -_, Bad_A Romance_N http://dld.bz/n6Xv_U 
RT_~ @USER_cc962f02_@ :_~ When_R you_O have_V a_D good_A thing_N ,_, hold_V it_O ,_, squeeze_V it_O ,_, never_R let_V it_O go_V ._, 
Texas_^ Rangers_^ are_V in_P the_D World_^ Series_^ !_, Go_V Rangers_^ !!!!!!!!!_, http://fb.me/D2LsXBJx_U 
Just_R watched_V the_D Jersey_^ Shore_^ episode_N of_P Southpark_^ ._, Really_R don't_V like_V South_^ park_^ ,_, but_& that_D was_V hilarious_A !!!!!!!_, 
Gradpics_N Today_N <3_E !!_, 
@USER_fbc9707d_@ hell_! yea_! 
Next_A week_N -_, TWO_$ morning_N Zumba_^ classes_N with_P me_O if_P you're_L interested_V -_, Monday_^ Nov_^ 1st_$ at_P 8:30_$ am_N and_& Wednesday_N at_P ..._~ http://fb.me/KWr0PRQF_U 
Calgary_^ 1980_$ PONTIAC_^ TRANS_^ AM_^ T_^ TOPS_^ $_, 4,900_$ ._, 00_$ OVER_P 175_$ CARS_N TRUCKS_N AND_& SUV'S_N 90_$ DAY_N WARRENTY_N ..._~ http://tinyurl.com/239fktn_U 
-is_V bored_V out_P of_P my_D MIND_N becaus_P fallout_^ doesn't_V work_V on_P my_D computer_N ._, -_, It_O keeps_V CRASHING_V !_, 
calm_A heechul_^ .._, ^^_E RT_~ @USER_01eb0297_@ :_~ http://twitpic.com/317hjw_U HHHHHHHHHHHHHHHHHHHHHHi~☆_! 
@USER_31230812_@ that_D hurts_V !_, 
Great_A Review_N on_P #JBSpinshttp_# ://_U jbspins.blogspot.com/2010/10/fandom-love-saturday-nightmares.html_U 
It_O weighs_V too_R much_R this_D time_N ._, My_D hands_N are_V broken_V ._, She'll_L disappear_V this_D time_N ._, 
@USER_af41ce95_@ was_V guud_A shitty_A ass_N 
Man_! ,_, Heat_^ need_V Tahj_^ on_P the_D court_N ._, 
